"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def Occupation(age):
    if age <= 7:
        return "Kindergarten"
    elif 7 < age <= 17:
        return "School"
    elif 17 < age <= 24:
        return "Uni"
    else:
        return "Work"
    

def main():
    age = int(input("Enter your age: "))
    ocup = Occupation(age)
    print(ocup)

if __name__ == "__main__":
    main()
